<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Photography.css">
    <title> JATIN KALRA </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="icon">
    <header>
        <div class ="main">
            <div class="logo">
                <a href = "Home.html">
                    <img src= "Jatin Kalra1.png"></a>
            </div>
           
            <ul>
                <li > <a href = "Home.html"> Home </a> </li>
                <li> <a href = "My Vlogs.html"> My Work </a> </li>
                <li > <a href = "MyPics.html"> About </a> </li>
                <li> <a href = "My Hobbies.html"> My Skills </a> </li>
                <li class="active"> <a href = "Photography.html"> Contact(Resume)</a> </li> 
            </ul>
           <div class="Container">
           <h2> <a href ="https://drive.google.com/file/d/13aVmc4hpnQXbXj0jcVYOlqoF3CgaJUei/view?usp=sharing">Click Here To Download My Resume</a></h2>
            <div class = "Contact"><h1>Phone No - 8708590926</h1></div>
            <div class = "Contact"><h1>Email Address - jatinkalra2015@gmail.com</h1></div>
            </div>
        </div>
        <div class="title"> 
            <h1>     Welcome To My Website ❤</h1>
        </div>
       
    </header>

</body>
</html>